@import './../app.component.scss';

section {
  @include dFlex();
  width: 100%;
  position: relative;

  .content {
    width: 100dvw;
  
  }

  .skillBgImg{
    position: absolute;
    width: 410px;
    height: 600px;
    z-index: -1;
    left: -283px;
    bottom: -307px;
  }

  .skillTxt {
    width: 90dvw;
    text-align: right;
    margin-top: -16px;
    margin-bottom: 48px;
  }

  .headline {
    @include dFlex($jc: flex-end, $g: 16px);

    
  /*   h2 {
      font-size: 45px;
      font-weight: 700;
      line-height: 54px;
      letter-spacing: 0em;
      text-align: right;
    }
 */
    .bar {
      width: 5vw;
      height: 3px;
      border: 3px;
      background-color: rgba(255, 71, 71, 1);
    }
  }

  .iconCon {
    //max-width: 50vw;
    display: grid;
   // width: 100dvw;
    grid-template-columns:repeat(4, 1fr); //77px 77px 77px 77px;
    grid-template-rows: repeat(4, 100px); // 100px 100px 100px;
     align-items: center;
    justify-items: center;
    justify-content: space-between; 
    row-gap: 41px;
    flex: 1;
    .innerIconCon {
      @include dFlex($g: 8px);
      flex-direction: column;
    }

    .img {
      height: 45px;
      width: 45px;
    }

    span {

      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: center;

    }

    .item-1 {
      grid-area: 1/1;
    }

    .item-2 {
      grid-area: 1/2;
    }

    .item-3 {
      grid-area: 1/3;
    }

    .item-4 {
      grid-area: 1/4;
    }

    .item-5 {
      grid-area: 2/1;
    }

    .item-6 {
      grid-area: 2/2;
    }

    .item-7 {
      grid-area: 2/3;
    }

    .item-8 {
      grid-area: 3/1;
    }

    .item-9 {
      grid-area: 3/2;
    }

    .item-10 {
      grid-area: 4/1;
    }

  }

  .getInTouchButton2 {
    display: none;
  }


}